# spring-ai-version

./: .gitignore  pom.xml
aiClient/: pom.xml
aiClient/src/main/docker/: docker-compose.yml
aiClient/src/main/java/ir/dotin/ai/: CodeReviewer.java
aiClient/src/main/java/ir/dotin/bitbucket/: BitbucketService.java  PullRequestDetails.java
aiClient/src/main/java/ir/dotin/config/: AppConfig.java  CorsConfig.java  PromtConfiguration.java
aiClient/src/main/java/ir/dotin/controller/: DotinAiClientController.java
aiClient/src/main/java/ir/dotin/deepseek/: DeepSeekAiClientService.java  DeepSeekClient.java  DeepSeekProperties.java
aiClient/src/main/java/ir/dotin/model/domain/: DeepSeekMessageRequest.java  DeepSeekResponse.java  DeepSeekResponsePromptTokenDetails.java  DeepSeekResponseUsage.java
aiClient/src/main/java/ir/dotin/model/local/: OllamaRequest.java
aiClient/src/main/java/ir/dotin/service/: DeepSeekAiClientService.java
aiClient/src/main/java/ir/dotin/test/: HibernateManager.java  HibernateSession.java  test.java
aiClient/src/main/resources/: application.yaml
aiClient/src/test/java/ir/dotin/: AppTest.java
aliClient/: pom.xml
aliClient/src/main/java/ir/dotin/: App.java
aliClient/src/main/java/ir/dotin/ai/: CodeReviewer.java
aliClient/src/main/java/ir/dotin/bitbucket/: BitbucketClient.java  BitbucketProperties.java  BitbucketService.java  BitbucketWebhookController.java  PullRequestEvent.java
aliClient/src/main/java/ir/dotin/config/: ApiKeyConfig.java
aliClient/src/main/java/ir/dotin/controller/: OllamaController.java
aliClient/src/main/java/ir/dotin/model/bitbucket/: DestinationFile.java  Diff.java  DiffModel.java  Hunk.java  Line.java  Segment.java  SourceFile.java
aliClient/src/main/java/ir/dotin/model/domain/: DeepSeekChoice.java  DeepSeekRequest.java  DeepSeekResponseMessage.java
aliClient/src/main/java/ir/dotin/model/local/: OllamaResponse.java
aliClient/src/main/java/ir/dotin/service/: BitbucketService.java  ChatClientApi.java  DeepSeekAiClientService.java  OllamaChatClientApiService.java
aliClient/src/main/java/ir/dotin/tempo/: HibernateManager.java  HibernateSession.java  Test.java
aliClient/src/main/java/ir/dotin/test/: test.java
aliClient/src/main/resources/: application.yaml
src/main/java/ir/dotin/: App.java
